[tox]
envlist = py36,py37,py38,py39,py310
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade --no-deps pip
    python -m unittest
